apiVersion: v1
kind: Secret
metadata:
    name: restic-config-pgadmin
    namespace: pgadmin
type: Opaque
stringData:
    #ENC[AES256_GCM,data:1hxYBn40s2gZdtLukXQQukia+gaHGFH+t2Qrsb7zBLOnwpkDvKW5tDvP+hHadPAsEneb/ieVgcob+BP7wZ6lWi+S6Pfq+bDGzNK6usboZlbD,iv:IzSHHiu+6SniHTG+rcAGwhfU2sV64p87QLX2TzvjIRs=,tag:zcE562VsGq+bltjYfWgBtQ==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:ocjRBLHKZw7tku8S8iX/51M+uI+ZtUJcc9/AIeiDO3Z6fk2LqRzD/3z74vrpszit6AXJCfdOwkGsjIS3Gv3e3i0Rh4QTjg==,iv:5FAziiSqyA6O35N1rY5xwvPkMfYFszaK/RVAML/+FWo=,tag:VJvwh4V9LnaBkkHRlRYL2w==,type:str]
    #ENC[AES256_GCM,data:Liyv7Lh+q1CsN89rhJXeEk1Wocs06gOOCYXygVvXy3fLurAHX4XWKE6ql9tdPmuHf+9vinAkQz6CfwpLf16xGvWADeBpNcPml/a67nWUts88D2nXqb9PA9wajSgwXUaJ5kHphA==,iv:c74LcuK60u4d6ZLdm4A2AAYWqLwflcrb9oqDDs9lRgk=,tag:0NT1HXl7uhfBB3yTgGjODQ==,type:comment]
    #ENC[AES256_GCM,data:L15dAuI2+umzDQavtNqKdZxy0WvlSNq6Q+PfflOf5JoaraJCRHwZhdrPVq5YRX5mMA0p8t+LN+94pm6s1gr9IDCPjJsD7ScYA/k0jFrGpSYC55hGODz6sGXCH0GawPo=,iv:Y5iB6MHnE8SelgNoQ8n4C4JjGDwnse5uRIcC/h/bKSU=,tag:au3WSVtHVFR0vyzWh7ROXQ==,type:comment]
    #ENC[AES256_GCM,data:OvAgKPAaeNWwbkqt7LQEcgXmosQqrZ4hCay3i+nZCqu+v52EkJZ90JJul5yK6j8jUjPVSJbytDHZHs8WjcQhHPk8/2elBUfoDg7+5YFVv5CjRbfxjw==,iv:GfVhA7jYcCSFiR4sorOub+eikyLdOqv6BlBr1CYKQX8=,tag:y8m1Gx8u2Ply3woI7+YtIA==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:qRCrJKmM,iv:5DGP+QpNyo/W3AHa9S4hHMUx+ML1KkEwlops/R7Gakg=,tag:ccvD5fUEqEdNEFsYDAzenQ==,type:str]
    #ENC[AES256_GCM,data:hMC9++1XvK5bL8AnT9feR9eFxZOijCZUvo+dPCJESBastQ==,iv:FyJkf7zNsakTI6ss8oRjNPvIVpAKun0hSxRQrnvvcto=,tag:fVRqzXpd3E1cHhhQ+X60gg==,type:comment]
    #ENC[AES256_GCM,data:Em9zFOq8vxuCBtFSGOaDQRI/a8iG3X1x8I4sT0WVnAOzu1zeKkxZ/hvE1MOQzp1z4ePty+fZdujp+USsIyGqqZGl+hS4Fg==,iv:wR8n9DgfxjTmvOrKMqF1t8muhj3Xj1eDzAPRNFw43GE=,tag:q/CbWOp9EJ1prSVPnvZM+Q==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:gq5ufRMiuW6CsQh9dQCRsgJz3469MQ3HQw==,iv:XnsMcDJqJyAh42sphmy8sGjJEOcomX1x1RqaXr0ADOQ=,tag:QcwX4A/UBCNuowUwl/NAaA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:A43NlaAJ9UwVfybtr/Mj9NTOmG4jrxg/vO1qqZeNZw==,iv:dREafHzBsX/yLd8HdkVA6dhJm/WHYZRLNI1HU8KCQ8k=,tag:y2Hy4bT9dhju7prm43iP5g==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zq9rvzhq3suqyxfpr25ak582jyzvv4r6ahlxry0l24k4f7mp655qm5cuk0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhNXRlWk5QVjc1b08vOHV5
            UTU2NFNBc01ldkl6TjA4c3pvRTI4aXJIY2tJCmFSYkZ2Q0Z3Q21FVFplRkEwNTc1
            QnlCemdvVlFRNnZWZXBYMFpzcCtwRGcKLS0tIGFPOFpRVTJ0elk3WlEyT2lHYlhn
            NUF2bWpONlVyV0pHN2NSeUJyeldkR0EKVwRum2xveArhPNL2c3cDuasY74abhlXl
            8gWO7PB2vQYtlBgzzwEqk5ZgIQ7m6kzeegytfBRmD9yZVR+94LKK+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-12T13:10:21Z"
    mac: ENC[AES256_GCM,data:JD2jRcKjYe8X39O1EThkcob/4U3wPyswW14PouNTyKPZD5kiiwg/GbGEjUzAooAjz4TNMxA5vnHe8HXbw1rN1LeUA2Ip8CQ27hF9MJxR0Mb4qeqgHgpU8kVDhePv+UTB7HLISrJx5fA1CnljRITAuBbJKdEbg2Tua5Bhp2j7Fqw=,iv:Vy2ToMp0tiee406tNhKkBbnmE3+KJlWbqAMLlyuc6TU=,tag:dUDXdeSmmvQXOpjQOdo5gA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
