apiVersion: v1
kind: Secret
metadata:
    name: restic-config-pgadmin
    namespace: pgadmin
type: Opaque
stringData:
    #ENC[AES256_GCM,data:3ERPZwFzm+UreuXyW/fUBBol749LbsaYMMCFcDLbpOYaEUgNe0hpa8Y28kx20gRxiggePe82S6rLOOximrAK190l/sqFzLxB3Z5xv3d9n/tx,iv:ks2+NhZFUYSeL/EBjAjvLpcRMoSUE6ySF9mQs+cN7ic=,tag:ptzD+Gv41Rn1MKUAsO7GaQ==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:iM5m6WDZj+D61rJ+3YMbk/PC5o6JDztovSKd1v/aT0Briu0yiAHm3jSJ6MXm6kd2WWmwZmPc3JRmUctXSHGtjHfXQjyc6A==,iv:Nngbaxr+w/yQ/L8rCEFhZft0aMeBr2Y4ODT9VMSvdjY=,tag:JFboJpa027NP6sgaNZWqiQ==,type:str]
    #ENC[AES256_GCM,data:wZuL03rfyTHPxl6ow+gjr2WFZ16e5UL6sQ945oqG+Rkenyb4EEHEtB8OCHanHJWf9t/1ENkOPN+R9iapFITMblWaIpN+htcrwcVGXyZtnds3dOeDg/2qtJ9kdzOLvZLbp71l4g==,iv:8+fy2FpFandU24ik/jQU4M2KXtKPfzOxlYoN4okCKZw=,tag:3WFNZH+ETLVtHY4H8+uuYA==,type:comment]
    #ENC[AES256_GCM,data:xGauHFw+itA3zihnPn7FE23FmtHSxocyCHqDznyADz7esk3QsX3WBX16Unhj7Tm5vpuS14APFpPaD0oPPJdBVXXgzM8QwVBf58X6zhIks9i1hUWIsh5x4QmwwbUNQqw=,iv:QXEtx/Omo+JI6/LnaiFga/C0s0rVkCaYPmTNb75vpWg=,tag:LbFfCn23CQeFgHmBgPYigw==,type:comment]
    #ENC[AES256_GCM,data:Wo8spyRYirNIMZHvqgCoAK+pnFSgsWiXH5ZMF0ObrKNyi0mDEErMP8lVNJ1p0SMxv7T7r/fLoZs4hN5i9yWsH1VjDL3SPFYt9zrkHb0v0xNMV9zz+A==,iv:7kBnGLXbsV911YuG1yFlMdwtWY+NsoWJWE6++73L9Ho=,tag:opNlhtq2GOzrDPqHy2Cpsw==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:6ztiv5i/,iv:7IRYXbhgnnc8h9m5YbywuMMyGDVCBpySsx9qedOdj3g=,tag:5BmQHiYVlpFJT2jKXxdxiw==,type:str]
    #ENC[AES256_GCM,data:x73xhfl5BKHEzKmR12YBBTD8p+EojuOhqWF2W9eDct4pAw==,iv:LlbSbRytU1P6tfKwekj78TACwArQm9Vy+XwWYryToRM=,tag:adblS9p8IH46Vk5fZNh7Rg==,type:comment]
    #ENC[AES256_GCM,data:TKm2U8rFwOJKYyD9oOCEkMfWMROXQVtSiijHh+cme8c+uVD5XN4SGF7QkCmIzhzCNJWe/hxM/Of+xz3y8evn2l79k+NnuQ==,iv:vopj6ZnzHos+Z4ICCClqnuYY3SaAHPFhBEiXr+ARBD8=,tag:Fypuhg3p7A53dV36KcjP7A==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:bzRlYKh5qV8QORrW23zxVICwoZxa0ScTJQ==,iv:T+1Wmr3odpr4vfe9JdtsTCxCDRdSQcb3zDccuVGyWZc=,tag:P3p2tI109+Wn2N1f4hjOBA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:5EJhdYkeeQOUJRP2p/NCotF62L8I3wZmJkKUje0n6g==,iv:SQARQdM+DYpAjSFoE5N3lLwzuLARAwSaw4mCjfl8HqM=,tag:AroR21bL3TWWQant18QfZQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zq9rvzhq3suqyxfpr25ak582jyzvv4r6ahlxry0l24k4f7mp655qm5cuk0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYXNCc3JFNUxTSnZxdloy
            eGMrN1dBNlA5enljRVVOWlhwZHc3MVhhOG1BCldRaUtpbWVXellKRDF0NTZGelhv
            M3JVV2JwRzVJa2Z3YUpWcFM2ZE9DL00KLS0tIEdtVFpqMUU2MlRyWnZkQ3hDTXZy
            Q1lmTnF5R0dwOERCUmk4dVlzUE00amcKE59S4OfWkpX8zCiQU3WPuMKonQM1rOAk
            Hzm+pHsmzW7j/egLOh7Iaory+GpFN36HwWkTsZplX0d1hTDhHS20Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T14:13:12Z"
    mac: ENC[AES256_GCM,data:Ba4bXcb+H2ZSei0A87T1lRJ00FdH/ClsWd1kX+cVuNsmIZpAUXPpRkt82kg5fo+iUUu7pT2qlH7M14bSNkSTIYC00w8KsI1IvDx+HI6BIi4csPnYW3t/g9g8bgHvkHjln3p3dL/lLLnzv6gVV2Cuvw9j6YEpCi+DEbyLATVDIb4=,iv:Sd1GG9V/qIGwFQqB5+W8UPOVqVizaEBjv0NeQ2FeY/U=,tag:VYLL+q4glgFmFFcOcXQd6Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
