apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:cGoxcnBSeFTF24w0rgpaYrNmNSJbwsTZ0OBWkOkSe4NtDtiHS6RgQiDRqRTdM9XWa+IyvM9AWI8OLD6qe7ripSI=,iv:E3jju6ncVYs/fTVneZJnqSSZo6YRitqbinZxiS23uOg=,tag:b6u9a2BCLoO25AE5BOAZPA==,type:comment]
    #ENC[AES256_GCM,data:YZg119P5ROG/CyfQWLOOlzgwXkIZlPLDwe9BG5CeQVjJxndsJvnfriGV1fk=,iv:M6WRJpgqvB5jaalSenkQSXXkWXFjZkudasXCqm2idQ0=,tag:VoW0ENSUWDEu7U81qsnAWg==,type:comment]
    VIP: ENC[AES256_GCM,data:lFYHIXnl6sxq9hnAWRk=,iv:Uz2O+qwEyr2ViJ0scSxSC+55mh4H2hF4ZUogy+jBT9w=,tag:rH2qkZIvA6ggwvTQn5ovFw==,type:str]
    #ENC[AES256_GCM,data:C1kelVuC5sTjIum6DioJ9wdyKh0XeXUKyru/,iv:GtKgqqTgHK/4Qg/hM69BnKSxobIoe3+k6qeQXaafIqg=,tag:eNcQkg6Q+8H832RzlxJM+w==,type:comment]
    #ENC[AES256_GCM,data:qE9M6e9lmucJcvtSd4BB5ZS5JvY/zbY7r+B7Xnim2cFb09tn0a8dvgzSQFSM/C+spxj35CncZc6hKCM0HRv1Sv8w5T1xcyFdEY3qAIfATajirAvaVGQybMw=,iv:QSojB6IWd3FjzP0I/QphzEx5Ag6WTn7X4/HWDVv8IiE=,tag:XXixpn8ySe6W/pjIXImx2Q==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:ThyagcZPSuMPELYGYw==,iv:Zm6nfDLxz5kYHwnXCbHfJcGc/3V/EGL71eiWr8rSkcY=,tag:/O6Gz20bQ1g6QR7Sd3WBeQ==,type:str]
    #ENC[AES256_GCM,data:yJYJ5eAPiznbUuUFpHliE1hqSHU4SBRzIxvD8MLluSBKiQ==,iv:LDvfecKgZhTLx1GX0dNJFQyecGCiW5HSx4DJoBrDV8E=,tag:ngL/HqDECKB9t5DDJR7itw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:6gHA5q6/8SmRAssF,iv:Imd4zxyD02oCsYovMjt/RauxLka5QAy8YggUxDAUCn0=,tag:4/+vAWB0+u5GnYcoHJc1Bg==,type:str]
    #ENC[AES256_GCM,data:t6ZjRjguq5swP4Qtc6+d2FS/69GeatxT9lCtqvaa6JZg4+5DSrZZ0+HsXa6OM0I=,iv:oaoSmqoI+2vIBv/2HxIVXLU6QaNAfNl1lQX3Br0geQs=,tag:7idEEZ1824LeBoHB2DLsxQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:wKLm3T278IteVCM1tgQb3QGsMMjHnVCI39j+/H4=,iv:9vZjIt20ncFsQfU/x571a3t2J+E9A78ZCSj+3ldzmvs=,tag:i1wMUX7bIvoo8P6Yi4SQew==,type:str]
    #ENC[AES256_GCM,data:mX+6NGkhN2qUYleNi0x9bov+n+0cVIOoC0lTjYrGWuQgoHvCYsSZwWll/Yq+BPtpIWUYW7ezCrZd2Yjgpi8Z943Yp2T9Jz8Eu2x7ZC3ut9uLtA==,iv:8zQHYuq72Eiek45dbyvAJch1AWMChhhKV8JRxOp1TeI=,tag:4XfkwtWa1HIQNB4ap1/Mjw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:py8encp63OC0EC50ixg=,iv:9Kx4hRd0H/9bsMCxewac6rCBXkupoJj0VzuW2IEmJoA=,tag:Qov2TGScv7M4pCQbir29Cw==,type:str]
    #ENC[AES256_GCM,data:Tz1/2CN4o92eFmIglMt7L/XYiTB8GDodqBNBJGI5bkDx,iv:6sMTrIwtJBCTj65disyN22Is0kKsq67OiVMrfj26n4Y=,tag:uofzbKyOQ8mZAep9XOvS6g==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:Nj7QM5Jna1CSQNFap/8=,iv:pLBOoubf1qFNq6ItLDNYpadndXN4stXYs+JDg0Q5j4I=,tag:ez9IIror4ZD1cASmQlXgpg==,type:str]
    #ENC[AES256_GCM,data:EOm6Tm/RRhS60bpa2bzeQ9m6t/telQuYqDdF2jGhor96J+YbN55wuDE2UzQN4j1fq7YdJS/g9C1+bpjLvmQ89ANF8mnWY8yaDFK+BdAQ6bM=,iv:Udg3ikH+4m080YDqOdfcOcJAA0bwgMRW6VkmDqJUV0U=,tag:vip/o5ZZgMcT+k7vr9oK0A==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:gLNreev9TtV4obw2SPM=,iv:ZJxv4TdKjwFIanqo7wvyg46ogVKmEoXIRejbl/R6gGc=,tag:cJl6U9cODVFqkQrXP2Tuyg==,type:str]
    #ENC[AES256_GCM,data:UqIHxG8pA7/2Wzwi/R+UPRxFNlTtfYeWEP0O6kbZN74cHm5YjWT1R4qgIF19e9exaPdqeyOvwuDg1bMQxysGSNneUBWl9A/wokJYJvQUP2Jvj9Iix8Wj,iv:o7vnNefHyCP/iaLTjkHRCkfgS8GBreRuGSvmYhFACHs=,tag:PyAW8NImp4iXI2HQLhWj0A==,type:comment]
    #ENC[AES256_GCM,data:1hgDLSdTnQSACuJjDagK34pJnU8lwv+vGtPdAy/yOzW4jcYEGPmGffaqbnBF9KGMCuxzhOhfRmzDETA9h40BHFPhK+sjKlZcV6PnuNcmZ72JgkWdPdU4c2o77SIaNuUTCfFSdeKbO1OUNptIhfFGBjeJXNxpmPcoLac0iA==,iv:D80wtI09ES+9aLiJSYAqdxXH+wToMHbTO9wtLROgGFU=,tag:KLqcA+cJQI/zhaTalJJTLw==,type:comment]
    #ENC[AES256_GCM,data:mdXs/dIRDWdCPyMxCOlK6CTgfjpBuQsJ3PqlxsO/37GM408zI9amTbbeZWGiO47W7jhJaDoURJsK4lFOKJpwd4Oz9M57sL2IGFHk4x0INGw=,iv:I04VrhKKjvIBQF8TqxS3of4Anzhj7irbc3tkpQSrGVc=,tag:srkZY/8k2T8ZIuJxVDxmDQ==,type:comment]
    #ENC[AES256_GCM,data:9zrYgoizIl7LMiVf98aN/Ai61VZJ7KhZTXdl9VKfuQqNySbgnorTxi2xuV97yyiNybiSPC5E,iv:y7zxjtYBxHhiDR4uzfPbJz7L/mGTXxxuIawn6UxEk2c=,tag:RONgWJSa2FT5YYkvWZusrQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:fOLQpcbdAmaZAAzE382dLw==,iv:CULhIqSad3ojatmYzsrivMOsjgm55pr8T6BoxikmBHQ=,tag:DVJXVJJh6TVh9j3HJ5HaSA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:52a+36FL2h8s3LkL5Zi9iw==,iv:b+w+wxPdTrDORlw1zfkOrtKf8+46jGZuT5T+umbc3Us=,tag:zGIDm1WnE2WKMxAfn7bRLw==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:LJTnzhd233x8liJ2TA1eabBgSw6xGvLRL2BiO6y01FcEdNZc0Wll1A==,iv:7jOj60RS2535sLl2Lz3u9KX/B+0fhbXMvOvhHbPQ8i0=,tag:iP/pvhm/CLj6OwHqWilwIQ==,type:str]
    #ENC[AES256_GCM,data:sR7DPnXI6VWavBBbu+FnuqT5UxK4rpV0nZlAtT0ozibW6+yMHoYvbSL1XB+C9+MCafW3RyTvrNo=,iv:wCjC8S2kh+u45WzV4If8wTrK8lL/KAKRi3MCOuekQcw=,tag:wK6zjVrMpglKPLOyNP2Ukg==,type:comment]
    #ENC[AES256_GCM,data:6gvXye+qLe3sbhV9QJe4Ys5s+A/sB3wCsg==,iv:rO9sBqxxnbtURqE6NbAlRYy0//NfTYFM9Ceue6CMGpo=,tag:l+WjUToZeJLRcYF+xY1Dsg==,type:comment]
    #ENC[AES256_GCM,data:XFflCUfQma9GNJKqe9vQRU/CeUo+FY0Kf6V9gsU5WTNOVR0N/s0JUvmR8+jP6vqwKm3YfXKT/PN3X55mjsJNpolaCkxpIgAxsp/7W3c=,iv:vrg2roBT4xd5HWk/8Wg2Zc/+yQGfjw9Fhx66ovgh62c=,tag:yLCU5uj8WvNQtUtFZbs2lw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:vp+Jpj/j51ApEIZhhq18I/EGoxrpxAYOMMtLo2xNYu+XUgS+/g==,iv:hX1xHhsi5ba2pbZEtLpkYXuctGtEI38HkOthH8i1jk4=,tag:zvd+JD0ELssrUUwMy94gWg==,type:str]
    #ENC[AES256_GCM,data:ryW7ckjcp45AOx+U1KIG1sjqJWCfZo88vx8CcA00oxgnvUjwISX5+Wqtngfe5pEt1Br1PeB1/fjI7S0/1w0Q3EITXBfoRmA=,iv:yO3ZR76hzOTyem4pyoVcHHZ8vrp90l2j9LZ0/eQ+v3E=,tag:R3i+nHWdOotG+KXZrdKXEw==,type:comment]
    #ENC[AES256_GCM,data:n0pSJfSRHRHdd3u6gZ+uIILsL1q2t2KFe6Tt3DB5Gpah62rEsnvMvhf+NRETHCOOq4r2uGTv,iv:RujJkI803xeNOOKk7yyqLUwX3e00F7H9cWbtV5IjWXE=,tag:/89hsu+ZOyBF45//etLv2w==,type:comment]
    #ENC[AES256_GCM,data:BJKisOQtiQ29/0W649ydpSSz43cQPlWLgXc9zuVd70PNPtg=,iv:ftcYd5TkQQYxQY5CUNhMSo4Rw1t9HA2BdYDu39tw3Fw=,tag:U8KBcCHc8zj+mZfPm3f8mw==,type:comment]
    #ENC[AES256_GCM,data:ugFBNaxHapM7Jjsao2PIZKLwCEqUXUc7YhuXev5nKHbN29vy/7IV,iv:eVPPp82FGspUXzIAGJ/dAhCknjovhS/2Fam5TYMwGcc=,tag:pt5MU/OLcSv95PMw3f5GCg==,type:comment]
    #ENC[AES256_GCM,data:Gn22Y+Rq0bOj5gVDdWY=,iv:LGvQL+5yeWypSLGfrKEqEq8U+sld4Dr2dB23Peai9Rg=,tag:FlYiygd5OrIfeHvqLMAa9g==,type:comment]
    PODNET: ENC[AES256_GCM,data:lN3pjm+5xiLufj+wdQ==,iv:Ksa0OlTkz/c7YhMBbCiUUOHbB6KvlkBatFk200AwzIU=,tag:eJ1AB6NGqz783MPRkPg+7Q==,type:str]
    SVCNET: ENC[AES256_GCM,data:YYQgQUhcurG0Ncr/Fg==,iv:llKTX/Bf57mg/RzfJvQUcJIhDwi7tsOpWFDUmvGwPCk=,tag:k+zCS4q0WBfbQelTP6PUWw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:TUcjtA==,iv:VJsJ5tN6WTsDfMYzWCFb5rilOrgJnqbzTxiDLuUJsdQ=,tag:CLoXzoK3PzvvYB2x1bBjsg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zq9rvzhq3suqyxfpr25ak582jyzvv4r6ahlxry0l24k4f7mp655qm5cuk0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAveTdTT0NhRk1OankyYzBa
            aFV2dkIxM3VwWmZXcC9rUHYxSTcrU2ZxS3lNCmtVbERUQXA5bmxtT2N0U1gwSTFq
            Z01kYTU3bjdrTGpIWjZTS0hwem5JM00KLS0tIDdocGJlVTVWYnRoUTB2cng3ZDFi
            dElKWmtyRlhVQzFET05PYmNRRWgwamsKv3PQODYJm5D2rRhQjUfrIwTTtT7eDFCi
            ITCwvtHGyDzlDRRTO9tAmRJxX6BDyLFXsii/MN/PVGLiYCuhnA1xzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T07:24:38Z"
    mac: ENC[AES256_GCM,data:oIPJO70ZOHJpO3RkEz36yRwVupWHumcesgxg9oN59DeVK/QDe18HeK0J9tNvCSmzsAmwC8mJ54sLm4ltkgAgE+mlM2NNigDohxW3fFTGLpfz4G5o+KbEwOMC1fRL/ThztzblhZjQeivyFAYDGI5DIERlwOmf0hYpVq09+ky84Es=,iv:7ZRV/GAYKIhJFk25f261TTZvUNA0H0Z8FJg8QqzbouU=,tag:pHJTgbyQtciM+PMs+Mrf2g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
