apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:WZzZVlsdPQK2VoiPhGnbjvpWmrCIflPqASo4pnbNW2FcoZnjmeb6YNkQWouapHAKU8l2gfIy1KDJCg3JjcP5x4k=,iv:cTsFSaUb2wIkoasqDk4/VQIKX/iLnL7LXYP8WdeMGWo=,tag:vvj5a24pOk8bo/20k9nnHg==,type:comment]
    #ENC[AES256_GCM,data:puru7/ch9Pfe4O7j/h3LKU8ZZ1JwADzzb8cRmbQLkSryjK/Kwh11yWtywTw=,iv:TlOBZeugmwS8u/tkRmTG7CYuP92TsA6Z5/Hur5pzJ6A=,tag:5T8+AVZFHpqZABCZjEcGWQ==,type:comment]
    VIP: ENC[AES256_GCM,data:KUJLQdkw0kXlLipGNwg=,iv:ozxm7+KcZ3/1CUE+y5hDPMLyDQx5EiicxEzyWHeVy7g=,tag:n+KbUXX/TWXW1IgtBuEfgA==,type:str]
    #ENC[AES256_GCM,data:N/VGnRnkrcL3nKbMcYssilE9qF93V3pBhFA9,iv:7iAa0Q/vg7buJGsBJyVe8ygRDCsB4qW5BgMNemJbYD8=,tag:rWbBvNEVTnQqDtIincIalA==,type:comment]
    #ENC[AES256_GCM,data:er7kEnqu5AQlpNjXWaU4F3d/W6e+nosaV7U0loyzI06gzl3w/3WGdKEg7mlan9pSWZ3bR+v//aR9CHy2rC5pBBhOil4ur0I2XRB0QOQZZJNBZGd2hlBeF9Y=,iv:/532x/CteHoOGiNG27hLHDDET2XyqNajNOQ0jeBov/E=,tag:7rta6TwGAver2savwbbbZg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:X4OmM/0V+GiZBxaAzTM=,iv:ry9XyA73sHecnLc/t31D8TMJKO7/z95Hm3CpcDT8ok8=,tag:keMXzM5IvLCCP7NcPkCeNw==,type:str]
    #ENC[AES256_GCM,data:FYD7UTbdZv23/wuR+dK1w4f3/9BfF0lrCqYUAO683Mnjbg==,iv:P0ibxSjbe6QCBLWtOw/lPSVFwlc4pDFfyBLd1wWsiYM=,tag:GeGPl1M5xdhauWlqCzk8JA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:RNBFk5/qbUK0bQnx,iv:cQSGm7RIDyQ0OTlyjGsB1ZGi625cBKhy82+D8vvbXEA=,tag:5fVu0lW/9lLsmeM4c3BjIQ==,type:str]
    #ENC[AES256_GCM,data:VsAlKOYisohbPbORWvHmLgxSL/gqyM+PmFy25eMZEERHOSNE4nM+qc+4H7rpzVI=,iv:6zeF8QyQUIftfya3N5J/r8KPU8004ceRsN9mebKfZuk=,tag:56UcglQa+xB0xMldank1ew==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:0o7sevtHM4tgmMNfWzGAuf3U23/uQjQiLWxRaSs=,iv:FG3Rc1IIrxL6Pv3d+2jEszQUFJZyUm0q4tw0KH3yvuU=,tag:qn4470+kV6IkmBouX/J9gQ==,type:str]
    #ENC[AES256_GCM,data:H2iUoRiGxvJYW68+AkuiVM5rqE1Xs2zvGY20eOek66n40qzCSSjr5Z4s2qTrb9J5lYVx0mpbd+tWZgmzhtAIwlgfNr4w6hUzq+PKV8WWkHwBWQ==,iv:ZQZRcjePYwytHMEKy0cAap/0P7uJkRUPme4sxzMUJ0E=,tag:8SYTLusP31T6ImQeI+vPrQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:bcM4utvuPA2VRI0guCs=,iv:nItr1/egBwdv3Odb/Tv0rizkuN40S7HlwkzBtYzmp6k=,tag:uqyYtYCUAhkPvtWxsqeaBg==,type:str]
    #ENC[AES256_GCM,data:2MJuEBVT1xTbQGc/DD/JHntqhJ8tV8K4mwFU2Mmt0Rmq,iv:V2hfavVTcEJutbJmSiAq3+reXYerOZiatL/aGJ7l5n0=,tag:A8IeyyCH+L9luUDdjtqHeg==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:t65jNvQyCz+pMFZyrYs=,iv:w3TxLAXgDSzUXt/1Ti1JTLSkSBKM3dBK1BwfWIEXYAQ=,tag:2y+J8RnMXah/vGyHfQs4Fg==,type:str]
    #ENC[AES256_GCM,data:0Bf+uSK+nfTT6NYVELRgl1U8eCaNUPkvQlt5A3xSwiP4HmElxVd/rCgaERiTu8i6926XO7agX6SVLeAZZcaK2fS9hKkQSDieupJlAjoKBRg=,iv:7vJ0/bIkuBUfwu1vzbPVWI+W2IyJ5Xp1++ldpEQtXAk=,tag:8hPNQmZefbcT9db904adAA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:HEAdVHT5ZCKCjpZtyBw=,iv:a0CSd5k/tJh59wtOQ6bvdVnUsKk9iC6iUxy15CU9Ufw=,tag:IohefJvuOftpMN0sRjfwoA==,type:str]
    #ENC[AES256_GCM,data:9x0Rn4GaSorIx6wPJfbQT5ULdwiKSHk7zpXQLNaAHZGQ/7YtP9NDrjUdWVgu0qq91k2OtrxVXXMStk7k1A4ucgf9MWr1pwpuHcUFdqqAvs4S2XKPG7js,iv:JC6X0hhEGRFEo1MW9iV2ILJdk+4yZWlkVBM5OtzLX28=,tag:y/1vcMGnrTFblfp9Rr8/EA==,type:comment]
    #ENC[AES256_GCM,data:YgAQFqDu3UsVDNFxDNQMvy1N8SVzqk2vpeCCDjAMHGlswaFWaSgBAPxjgcwJ9dGLHBi1oqKNB/8wfkY2nansJuUm2UPp8gTAUWJ3eGJiRmB9mjojQHirQEBINKGyuvLJk2NL8DkCXi0/aWrIjf+UYORBdnMGH0iO3RmSsg==,iv:P3FsBKM9CHEb3nF7wqc9xfIlEf6avaYy3sk6HapG0mg=,tag:Omcv2F9+EbYROqCg/9mLSQ==,type:comment]
    #ENC[AES256_GCM,data:VS3ysek6kTyhddiBunP1kYZ+S+8sXXe+MCv6nAfjp+YEwpmjYkocapZEHjJhZlTSh7YHS5RBxsVOnVaMfAEMM3zY7XD/4HBu3SiYvzlAFeI=,iv:xdvmAJP1h9lGsa11exQbWc+HqMbaj7k0LSg1x7h3ap8=,tag:jT7th4TujuGpj8HOag9iBw==,type:comment]
    #ENC[AES256_GCM,data:yeelzBmvqKwNC0CDd4EaGFKEJ4nElGHXfBR+D0g+bJI0dHP8EsKxbeTT/PIfG7X4w6ieGYpN,iv:/eT4Ezh8+qKImy8+6uNkNT2fxwQ58aP9+z8O4ot9rk4=,tag:smpr7dMsZQud8fDiP5erww==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:it7wUb74KoVhEP2os8CkKg==,iv:I5SEqpCXxjRyetZwM5XE3ze9q+fV3UNQ5THTgIrCxos=,tag:/Qc4/Y/em3iDhkkHFiDMUw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:ym9loRfpq7kTk7CF73BV1g==,iv:THA9szihlxRKPO1jbFfGWmY+i+yKxQxXREjQKLOkLDM=,tag:bYu70fRLDjL4ccs1UTS+NQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:9VJnOzFUWmNok0j+bGhH5iRDHM70x8oTJUzNimePWq+q3wOYW8zmLw==,iv:N81E8CWK6ictEanQKTKLkoMaDCeh/l04fRTXXi/uECU=,tag:idL0dqzq9D2SRFVfS4hMlw==,type:str]
    #ENC[AES256_GCM,data:+U0v00XiIne/jHcfCJhHjO7bTIakR/gPw/12NrJQl0G75E32uT8hj+WiTWlqCs1rMfWOo/qSUbk=,iv:rdcBKGssHmfONUpS5+Fzcw/jYYTAVGP0I9MDJXshBQM=,tag:02hRVDXO5UlwDjJF9MIMVQ==,type:comment]
    #ENC[AES256_GCM,data:xwkdHXStuky3ZxPtn2MAnT2bq7vLvlRlOg==,iv:r2sefVNvrvEJAZnWoYzcbsgnK0n/Nf0QhPUlGlrUib8=,tag:+HSWvQD68b/f5fwIe7+aXQ==,type:comment]
    #ENC[AES256_GCM,data:xtdRLLQt/szjj/niS/WLq9tK6O61AyNRAtXhFa59MyG0Cb34JJfkHlCa22EdBqJAiYkhsP3x05z4jkjdtCfbVJ6wn2uQpyAat/pPpAc=,iv:U52Jc+SNMM5BoK6xNSbPcpEq/T5vyCbm0w+Q2BtQJUo=,tag:ak0ISP0HpjWuEhoIqZx/FA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:myZyYxaYns/H0f98GgcjP+6145OcZbLjxpnkloQK0LjAXpAOFw==,iv:nlHmEUR8TfoEQZXV/vcQgc5O9c9Yls+S4obG1UxUKFQ=,tag:UmQjDSGrfNxQ5ojXIQ3CcA==,type:str]
    #ENC[AES256_GCM,data:sHqMaNtsnN5vkel5AGYg1S/4xSwImQKUzGMyIhpe2mhhW0FzI/IHAOwOSWx805lOX9ardxUTXJPvg/ueVDgNya5NFpcMiUM=,iv:VtM07QMFhoNMh2iz6Mxp0AVucugRHWnfeFQecvVIoa8=,tag:bZyb7F45/yBj6r9dWlqLUg==,type:comment]
    #ENC[AES256_GCM,data:IvJPrPBHobTvVW0FTqEr26kI/aJEwfFXyoJ/eWlT83xn/+Llt03eQA6i02aTl6jQ8VEhGUmA,iv:ViGVqgTGpKqnSGw2klLqkjptQ2asUxLoA4gBUy0u0Vo=,tag:VypKf/IiDBYzS/kiULLcjA==,type:comment]
    #ENC[AES256_GCM,data:CsT4vvnhT7lLXy3Zifo5RamqShndrmvoFxxDXAsh0OPdMVI=,iv:cwUHIMftcZZtFD0rtt5YLqB6wAaRdSuygUaTrAjZIXA=,tag:y+n6BaoGxaSlpTX9BP5hrQ==,type:comment]
    #ENC[AES256_GCM,data:dSzLcsoUTo+8hgHLRmAa0tStaRMcBOTmSWOxpyzCPld5eLa9BjlJ,iv:uI1QtaPQNZJs5+JILYu5spy9XvhzCshi0VYRMx2m1O8=,tag:Cc+ahJgxQFqHdHvDcjv0rw==,type:comment]
    #ENC[AES256_GCM,data:FbFITTRDkeKTHmEIH2s=,iv:ptuaztEh7TINyvYbUsiSx+fU4woEIBeFeATUkoUXg60=,tag:b0P/absnbvAf1JJ8N+Jggw==,type:comment]
    PODNET: ENC[AES256_GCM,data:t/cXOLermoGLJwVPIw==,iv:1iJ72dVkRYMXUM5b7v+r6+jUBmlGumdlLMueJFRqfPM=,tag:VoUEc/EikV9ooWny5Lw18Q==,type:str]
    SVCNET: ENC[AES256_GCM,data:WIuj+0si/eDJBjfzrQ==,iv:sbHr7RAtICAAjtFozCJtxh6ACAhT2CQFSR+RFE8vvYM=,tag:KXqQ8/ZmXDGbNNRtdz8tAA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Ac9P4A==,iv:k+GHF/wpyDUgVAXm1cWPQD4WMW7a3KsLcZv/wSPBqcQ=,tag:ynVV/Xc5bCgjVyBunl/iGw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zq9rvzhq3suqyxfpr25ak582jyzvv4r6ahlxry0l24k4f7mp655qm5cuk0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNGROQitVNXFpNnBFL3hh
            SlhvSVc4aUM5RFZDNWd6QXJ5Zms2SUFWRWtZClJyQ0xocjAvVUg5UlNmMkJwRkM2
            bDlPSG1TV1RVMFkrNmhhdHcvNEtONnMKLS0tIG4yckhWNkhuR21pQ1JmenFqZkVu
            RGxFUm5IcktRYkQzdjdqY2Jyd1Bxd28KN40AYEvFEwbUTD4AjgAwaZ5nbTcikFiY
            kyihB3PKbG+CZOmuyPj+FW/0jd7xgxvZlKGAhxjRFC7u/1Q11/tvlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T13:29:44Z"
    mac: ENC[AES256_GCM,data:ItS4iKM8QSX5vCJVeIMec0yXIptbkAKIFoTMCuKHcTnvXdgQDq9GBFte0Ee5EVaKe4KkOCfbORy2gaR672Uq/UFmhuKtqUJ97hhiQjEromhdyV630Q4wGQqXKtcjfQeufc9y2EM8TLFxNp/NE2v4lyFBDfg2GeiucoJ5vyewaG8=,iv:qsGSxpdasHO98+HE16TGJZ7+IuHjuMdTX8rZWgxBnKU=,tag:4Jfehca9KN2ppZzoC+GORQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
