apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5aFgocKiLYxh1jUVtOu7XzKMd0fZEPEhHW/gvGC3sxlFRbKo/+sFlZ7lNYBKp7Ws1TdXYQlKtpw44PH49repHLHeqYUvvDTR0o6txSOxlC6o3pRtEk9dCGbOxHgj12cMqjTfo1wsl38A5RE3U40UPpbwD0uPvmuh3WLlAKpKb10RHCHHsjb7+nVGVClpb8VUOBETU0hDBJlWlXdOt6Jtt4z0SnCbTDOuSLyefEzkCLE8VH/yt/0cauZNMlon9bSzFtOcv8ap+7UBxm8QsE1scPOrjUYHxSaY24UHFahHg/hLh9enTd8qZjQshLYgfDfEfd3SzQBXQqB8lPCikAmaJ9xQ2OgFC5v8AkoaSeUYWbM0uwuwDwX7I7o9hgl6BjPi,iv:OhwpTKkbCilcCKIAxN43oEAkE1F2J3dt9VqUYwS46qA=,tag:Y/YsCKhQD7mxXRBSJ+iIiw==,type:str]
    identity.pub: ENC[AES256_GCM,data:qCPIvwG9CSnSH5WKDQHZi85CtwWL6nRISpmRWrS+Wk8ZAggzhwaV6myrwfOcoTIJlHGP7Ec5ZCdKoxqr7eesQ1kSZxR2JapWN7/kos50vjChowDb9UpcmgPbFcxNt8eh0gURjr2FAPmBXM/Zk5RZy5HTRvmFT/hYxWVECPSagmTDgulp1XOGU3vxFRSjPTdGep/u2XPKRebgf2Cf/hP1MMNLnyKmmuO8fdzCKE3r5HuxxWWqBcpBrpqH0ZJ8sb3DFSnyng/85/BkAyoqpw==,iv:1KwxR4sgloirqcvIrYQstS8S7yu5bI7iiCzYBhV2Dcg=,tag:tPwohMc/K6+115N30Ph9ZQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:+6qGtNZwdYCRiIlnhY66TGNnZbZQZF1ksP44uHrImI/sjialBTNl2aVtrX5zauw8RSI7YaAqEcsgnycCD61FtLdE9oeg/GtZ2UxicgJKQRbySJrczcdbexyM8kV1zkM6XBbkv8NX9C45IBBChOrC4j2bCDF2/Vw6tB1nJ/hlBu7pbIvmZPCjxw5zfCEJyUw2Wyu0QvgxWpS0BLvpIfwEGG98IpRp758+lwNm,iv:T5YpFurtdw3PYcBLvCOUfNitmHz5BdHlygtR/b1ZZEs=,tag:ICG0g6jPO785g8TOqEDg1g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zq9rvzhq3suqyxfpr25ak582jyzvv4r6ahlxry0l24k4f7mp655qm5cuk0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGeUpYYlR0THhJMkFma0dJ
            THd3YUl5d3lvTEpGRE13Vm5Gd2ZXaVExakhjCjVEcng0UXR5OTV0ZlN2bXd3NG43
            N012TWhDTlBhNk5rT2EyQ2E2Z09oNk0KLS0tICtoVFR1TGNxVXh6c2ZRV1BEcEd4
            MGdxYk5VS0w2ZHg4Q1FWZDF0Tk5wR1EKPDfGzEmNgardUOjryWzzDArYxVaWJnSJ
            pW0gHp9xORZvyzclJQC7x/YAkYTvBx1TcJnGWC0chnzG/ZvqTZozpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T13:29:44Z"
    mac: ENC[AES256_GCM,data:2dRqLz6vljrOj73IGkvD+H01ZrNqulH+NxM8PHWaxQzxqZfQeoREorh1G3vz4RJQV0gSTssrkAwsoi0asqRT/aku+u4e6idhU7pTjtRKBs2QCO2VT+0pPhFJBU5Us8Fnn1NSzGfPFjbUMP0MzJI//tCVc+Dk57z4SiKz34pkEzc=,iv:1CAyacgG/iqLb9urcaUUg3Sjf62mEOMgL1YQiGfUqss=,tag:mmTPnsVph4cwG7VmMjhVpA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
