apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9LP3gAUktMIBXTeMHbncJR7/VpCb972u1p0QhaLO/dHzMOVqB0V6GaGodXnmafxFTilAkyj/JmYTBjQJQfqW6TRx3YDRu/6LKHrdhgf21gCfNugPm3qZKRK2fG1KklHqRdCYLV8IR+vi7tALHycWYHpDWzmInxB/pEWOLi0jZoLIHs9qmTBbvNUYM7UqJFdqNg5NngEPsoaRaBoLCEiMZaOja8M7u4Z3+Fbk40sCa1q8hnx5OuOOx2B0NxrRvVbOfhHQz6HA981EMyD/qd9wP4OoaxdTX8FZYnQFSaWCTU3FCcnZ6b1tRMZMxDSrsTb73eLaZ58kE80EMYOk2NtjHvkx8Gcd8IL7k8687L8QrLaZyyxTpNN0Pp9JgMW6TNit,iv:ApWCe2hvdvkGQbXeFwfqH7jZ/w4gSOWlBCNMUYez+mA=,tag:kQhPOJkXtwwmRw9bR9tz5Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:/3c0WchupjqdVDg6q2bbkMHB9GLH7fk2RuNQrxG0+pthSbUK3NVOiCsimC3aDfEpRfkDBvjsdBPHoHfj3ToHE6B0Vo6deMQoV+WKDNoZOIKKB1Rg0sUKOjJ+HLg67cxb9XZM9pI1EtdBChnHnu2D+40mhJtDotfX1Dr+OawMLwIZip+neVaochCDumdsITajVwW1IU/HLZ/X68aBq3D20oKRT/Ig0gV2v0ppKc3sYYGTF0KZDhwt+UIYrDxar1DP7nLYn5a2nMbkYyf9MA==,iv:0+nw+cBpVwlgPMC4azwBl0X6L+ZoT80ti1u/Cf2OcQo=,tag:ac+Gb63aATleRROQVWgs7A==,type:str]
    known_hosts: ENC[AES256_GCM,data:gD/9qp+MPqR9a2qRUYqzNpIBr+G/RKtm3tOWUiRlczbJxasmTHQRQmU3CYOiBjuZTriTMTB36L0xuloUQ5DUHoMQx3stCqJyVR7GW5huN3gHHYSB0ahciPmqkKX7f54HZQlHugjEtLeWKzpmrZCq06NJrY1e6voGlXJhIqDq8ARy7iR5IPIq3B2g/Qnx/xmFzBoiOSAWv7O0gi1AOc4f/sxHukPojgu32Efh,iv:j0T20aVvfF42AzYrXc+GSggGyMQFU+FJpBtVGerljtA=,tag:VK9/ihfdt3YT7e82tU4W3w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zq9rvzhq3suqyxfpr25ak582jyzvv4r6ahlxry0l24k4f7mp655qm5cuk0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBleFRPTWVwelpKcnc5M3dT
            YWZzRGFnaGRLeFR5MUlEdmhmWmpFb1NnS1JNCjUrS2o5a2c3TWd3VVYvYy9HVXJN
            dHBncFlLSzlCUkU4MXhhOENtWWRUWmcKLS0tIG1RcE1UY3JGR1BGZ0dpbVFLWHdS
            REJhMEJWZkFVcDRtajdidm9kRmNaekUKnbTAWLpXHvjo3WX7zGMyP6GdfvWXAein
            dCmmNJ36Grk//LJssPMMNXmoQGEyldhxoLfvYpvmTwJBf4VrqhUVXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T11:16:53Z"
    mac: ENC[AES256_GCM,data:x0h9Qv/w8ir6QHrfRh5Hi+oH5GmeUL0Y+gjWFidGU8jOWdmDvM6wkTrVW6GL52TLEfs4ophNOzNT+kWV8ECoVefyx6/m0XJFewJMHPFPZsgHSfwqubpMHj+Cy0CoR8zQOugYdA04OlFu/jn2xQPTN7b9ShJwTaLLI5fS65TQaPQ=,iv:KygFqJ+CK0XHPyGcWq5N8cKK29VrfXXWBKa/YJgntHQ=,tag:reyZqQXvsOde22OQb9+JLg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
