apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:MnFYzvkstsUooHYA8NN/1X1ANbDCrMlztJl3dMfpNgEo3ziJThGnIga8tS4J2M8xtM5Ki2PGVnbJ6s0XPQGb4z5tP/9CQdFu7Ib2jqG+QeA17d7OfThAfa5dCHINkIzbpX4DPFL20HtRVE6xSvd+RCYwxaGAPCOe1wOnbRuH94rCfKI/EV8awLGDcDqeUWoNG50UsPIX4NcumIj1OhStLQAPI07oMT7YJDYiLsowxNMa0wmvxO9oupXORKJCzw5ZPKuNpDYE8MRGOL192HM/28OJ0vL6Hcjy9eQyCicGgtT0b1iv/74DMxNyIM3f3JNNuHdy9psfPTuaE4HGfODk92YNjHD72pGaIxDB2JGxqJgLCGsKUSvn9XJHNSt/PFF0,iv:364hk/zJZKqde4O6yHQLR4JxDhbMrLkNTvxbqB+JJk4=,tag:mv3JDNIS2W9GZpCbye0bTA==,type:str]
    identity.pub: ENC[AES256_GCM,data:EiC6tAj45iSDMucsrunBw52ox1OfA/YegObKPANNFI4SF1JZOMPuOYe8vQ3poJnRFV4XgmxJQzjoUO1HfGz39uFlZgFiK8ooz4Jw5yU7oVWyyGT/K9CLy5Y3P8daqkoQKRv6SGPO+J3CgDepNmnLpKTHF46Ey3Ar252UsMhrehkCUJLme0yDWh8yqWiFcA0Znj6tOSU9T2B8h0sqD1Pp0o5M+HiZ0CP7c7U1Qjm1FMqRT0M2Gc+AwTYzxI5785+VYbdnzqrmqbSOtJxDqw==,iv:ZC1HzNuXXlWbCwxINVYoPHfND8CqkWNLDizPpKb6Sa8=,tag:GeBmx9qhzkkIuYqhgBZpNA==,type:str]
    known_hosts: ENC[AES256_GCM,data:zillBxFJVa4c4hw0QumllzCWTiciJHQdq9M2SQUQpfYyNyR4Ax59mFQcLxi7DERoFTwpV59HqexzVfVJ6JrlYyfUMXZdHt21aONAfUk0/0Y/HSq/zFrJIIsIbNyIzN7ZXJsPugNIzzRRAcb53Ab5iDhYv9O7lX35qhEZz1mGmQ7YssYeVdEJUrHVvH4Tgrht3QAgj8ZsrtDlzTfMGdwKC11egeSgiqscpj0o,iv:qsoKSl+B/fP6kCFEC6xXNSl+ENYlN5mH2GsVcyQMLcE=,tag:Ldh9T0u3Tiho1BY7tweGww==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zq9rvzhq3suqyxfpr25ak582jyzvv4r6ahlxry0l24k4f7mp655qm5cuk0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGOUZWSG00QURIY25iL2Zj
            WWt3OUJoaWFEc3dNMjF1U0FHaklEK3BESlhrCmVmOUVKZmF6UGNWeVdISmQ4T29n
            Q3BYSHJtZnZSRUIzNkRWL1RhVWV2aXMKLS0tIHRWVHRPUGtXM1h3b3dzVUJNUTBr
            SU1jQUVHQ3ZMT3ZhTVNaUDE5SnJhUFUK4WF00IY2OCRatfwvAJAcDdL63egWt3gH
            6qX8BDb3OxTiWynFnB8P2fvnjy36p4Z3bBKw9twnrB0CJ+5XpEqluQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T12:29:27Z"
    mac: ENC[AES256_GCM,data:SasfQyqKmJiUpMqWRYoXuuCp4ZcZvWoIJSy1YD2amMZ/LJ6y9a11UXuBenjOOpW5UC5FlZToxxQtDa+Eb0TPSSHcfCqquVO7u/XuMwbvZYEv3mVtBeyc1npCSzBh+MvC1MIdGape0aYnx+uMQ73z60j0KctjDe9hoeI1KbA7N0k=,iv:4nxHBPVNWSdt7WfUwKX1Hik13d1sgGF2AWWknKKNMyk=,tag:lexhu4uBF9+9+KaP/eeqXQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
