apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:mF39hEfTlE+0LdfesKE5VokcP7j1vbR5mzqX94Vw8QOXhY2k7xqdyqkGsbhmeMXDj4F8Lr3abMymS0PCXO/Evu1b4eHSmNyn8a95y3lJgJFSdg1Jsif/VWT6U1ISXouekCMLpqnlKMgGZ+Qv9K0pn/wG0Az6xeQrP3db6jJR+fCrft13w34rZPCtewhZLJAsVYIiqTpB9wHEsjkqHzbwrkQiAEo5OOhdzsSo4+kPcZF9P7JJCbYru7qXqjWOuaE1l6wIkqk0wj9DP7Ka67PE61c66PrvlKIEb/TAVDyYj47R2i9y/BhOg321UlGR9nZQP5/55rsuLtdo9p5qaZRCWvoUWkR93EfZbBFfV6SEzBiQT6LVCRXpBdhFk7UUPUjH,iv:NPA8G0kub4NuPWbp8C7C7z68LcseEf0055NFQ6bSj2I=,tag:Gd71ymemMeXMwGgGo9agEQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:vYsUaeTNLnuQn4UXewBWDR1fFU+XmfPNYtbDUH1bqYA33ds/g4YYfUB2LsmKiEADJAiSPtk0yNV7PX/ACLtllHhgquvVW+kalFbsPaO12n1lNydEW8ieMTgKr/Bhq/baILojThENfCcl/AUvU6mdkHfif/8ZAS6Dw1H/djOd3yywoYHR3lt8KAOSbpkyY6jPNpQI28PikUzF/6tAhY1lwszu/DelWKqcSR5ynYakYXg3tWfJoD9BlwJfaKu4sbs3j/VTozorCY3Ezb1Dtg==,iv:3R5CQEM+dZO6NoN/VFGKov1bUVHi/MXFXsrFcjLYIoY=,tag:2SqJuPGY/Dq0G2OfUVQmog==,type:str]
    known_hosts: ENC[AES256_GCM,data:z4IgMpMyPRyVzeVHHLkHUNaCcTsLnvExc7GLg7Mpacxo1VW5FAJOgCAWEErQZuI5LtVaPpzOtRbQwesjFakcrGkdip1kGUMFoKEqO6fsePT28ErpG7Eh9T/ED8k9shnoJ8Bs7kZwSPWBKlbvwKhIep1kBRXDTqq7txGSWuklB4EMyRgOipi7EfpsBWZvnN4g4dhFVb4faBcbD+lroNdc1DRaYod2hszQlmQw,iv:PX7bbcGr6VJfqwUTKgfZ4UQe79bdrLHnPch5MrnHNcE=,tag:OhhNHNMa/3xnRlJeitFjXA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zq9rvzhq3suqyxfpr25ak582jyzvv4r6ahlxry0l24k4f7mp655qm5cuk0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrQlE2dnlaZDIwY2p5QUhT
            S0lEa2xCYWMzZ2VpVXg2UElBZk1sQURmcVc0Cjkwc2lOVXlucVJ0SzM2VnZPdE5j
            M0Mzak9oakZUWUp4ZWJuVzdCcmxvZEEKLS0tIFJJNXAxVURmWFlITzhQdUc4Z0cv
            SjBjS2YwYndqaVR0M0dxWnlXWXdEVUEKruNwVB40srNYrrIpAMMSdEpDCr+T05TE
            O+jmfFvWfRx1w93LmXZNBlMrrCgHjGarcr46U4LLZ87D+zscB9cegQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T07:24:38Z"
    mac: ENC[AES256_GCM,data:DBh/gsxlCmkj5GLZyCt+/gsQJgJ4yO26RhygMp1OgzlqSKWMnpIt2Egh/KiCs/ODRH5OCMeVG/E0ZLQBT7sy7jezy8i9VNz9vGkntmjt3vMgWe/Tl8RTu1I87l4INcVmCu3MotAMCGb0PKy5qHtFZYPXnnpNTNYK1jEdVBeCwpA=,iv:AThOJIG73bI2tFe7QfYs/WIMiRRMDhq3Oq8KXB9nLoI=,tag:QICTp0RvGg429DlG/FoZjQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
