apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qfDai0tG8UNgIMgB8cSavS9hQoSgpZm1VNRladJV/8uXtqOK46/bVv8xZHfYzO7E9xVFb92Xv5zHgorTI1dQYJU55zDEgyNlGcz/dkXIMPWVYscD7pRJRpeQSF3yKHVvMPuExzfd/IHqJpfE3AAyu7Zuqw4HR2lfoNkccvGBGCJmt7m5XBtg/nTKSi6b6Xs3WoYSlD4eCPsViRzVwPZojZxQ04OFEMByVJzWIvds9TF7t3/RPTQ2r9EfjPjx185RHUWcJ+PsNZKx3Q0gT2E1bKNbPuHw+fswtK1hmwCQmTbTPjpvOt1OblI+ZREv+dfiORm2CiTJasY8XP2j/1YyXTHAwXzhQMzI8Su+iveC1KxY8n9s/uM6TyVanfmY0/Cl,iv:tsYxt0dxhHre19XIQvbfL4T25FdBc/xCEe/T9ccADG8=,tag:1Ao1J/6PBgRvMKnlVhs4HQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:UGL9ywrqu439JdPOOYq2tbe0xGzK4wkpn3XSwwFxZ0Gc7zF62VI2hUDQ7QwfhwK4oQYjqX9mE3GFJjh7rqNIyeNJ24g36tyMoiYfRcyNKs/WqW+B8p4T6MyNxk3tgYbh75Iq8U9JRhd4x2XhlXYLbmMQbXqVNgoQS0p+VJUCGx1aWSlJAQBNmX0xmCthbGIhpvguDKd2buLvloRHd8o0VTXpBOY+RgJrz3HGrpNrmJvv9G8Kce95GR9pxuteRFz8lsaTv1pny2ieAHeAqA==,iv:RrBBLS8VXNKpCQnSZmOfd1znqtNBjBXumf5Eh2wT8ZY=,tag:AiXD+V2Emu0eknXMy/sAww==,type:str]
    known_hosts: ENC[AES256_GCM,data:75QSIkAGRJeIC1flmcIJD/ums917zymOktD33NJZlN7O8K4Hlo/VprxRXzZxrYEfgbAITZUFhXOesNV8R5iVnoG51Sa+ub+fimXbwefeAkkmuEbfxbxR6/RM8cWDGVpEi+bCj9LOUw6kLVDdRPX7fLJo79/bE9NmI9vqkA8wd9e4fQn6x69XJKzZJJXfxeVLoIJ16VI67/5vd0TlYtPptRF/KFlgK2SQTZ7A,iv:uyuhsAkPfXeJlCyyOgYB7EFqimCuP0PjjHN2cdqh4VM=,tag:jya3vBhii5nmEv97lZwd7Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zq9rvzhq3suqyxfpr25ak582jyzvv4r6ahlxry0l24k4f7mp655qm5cuk0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBycXdicHVDd1pLaEhpbk9a
            ME5HcEF1RmdQYVNqMzlxdFlTU1pqYksycVZnCmtwTVlkZkdKUnNsUmQwR0ZiNUtG
            aXAwbndYUWUwSWVKNEJ1cVJwMnJuV0kKLS0tIEs3YVVJWnpTZlAxK3ZmNkZ1dkJ4
            bDVGN3FLVWJUdnVVdC94OU50RUg1L2cKuBQ3hEV6tciAKEzGXg9zB0dOysZDoJyZ
            9GCMDg0+oJPYkllCUQLUgo3W/VdtbMCQMDnHelHvAsD4FvL94aZ/Hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-12T13:10:21Z"
    mac: ENC[AES256_GCM,data:Wwo7vwdQeNf7X8uU0PQ/Rq1Xn1qKziWch/hj6aYa/U73XbH1dFQOrSyd9Grb4jZjN55sJExZvlSXXM8UmFDsjNSamhtrn1/jUSd+A51yUIR/NAMiVJ5L2ycpdI3SYMA7VOdlSnS4ZDCbEq0fQ7x2dMb8aQvshaUR0TSxitoDjbY=,iv:115Syp02+1jrmRQCkAZGXh3MqHk8MqM9U1+onOMduAY=,tag:4EFbignSxhu5zRk7qPms4A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
