apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:r4kyLCkHV5c70VUwoZexqdliS2bf2R3cOceTE5iC80B6CVfJ+dNikp7/G7L4vTtMF4WtquFQElMMjyIKWFmg1zc=,iv:ew2igrFu8m+CdVJH/9uV8BreHo0NsqMYygcw155wVEs=,tag:ZxoxyOXfc322fFh8aEgKAg==,type:comment]
    #ENC[AES256_GCM,data:mJrRvVadMahrdionNKzzWhDUiTwIc6YFYchyNgyR0EWwNYm7pe7kHEtLlpQ=,iv:gm8GcmIkM9Yt6FtPQ4kg1lj9banepCDXfVpQ35GmRj0=,tag:h+ixyV+lV1qmmE4w+cxrIg==,type:comment]
    VIP: ENC[AES256_GCM,data:dK/O/1biW0dh12g4aQE=,iv:OKhVkn/JIgJz+8FhNFSdLIufB8Abez2EgrUlWENZQ30=,tag:j8/sLmDEeY2+4UcIDBWqeQ==,type:str]
    #ENC[AES256_GCM,data:jxAk0hCk60/FB3P0fXWXJ7x5jJK1t1xIRqcQ,iv:Lvt+6hI1/LDxNr3Tx6ag1tbcIhvl0UdHXA1dkSYIAxU=,tag:/3tZfVK4pSEnbhS2myIwvA==,type:comment]
    #ENC[AES256_GCM,data:hseb6RxgZsqcwleUtfyZcvgp84XGnnKQpwUhMXifzZUfpmG6zvZuTi+lpMCZzieCQtxsnVhewG4VmlLksntaX0odOq4yjyO2l/jotBUQgZ78yRjtytnCoFA=,iv:3qdsGUU9tECGGzOnJc2NSULfqYO49yW40mKV7aTTTwY=,tag:Ub+6/SsxZaqlYJU79tsUCw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:NEZ3GSfd8PXp1UyWyYE=,iv:9qiynPugefD2cmxAJqaEBoA5UwsEY2vgEpVe8iVESXs=,tag:94HuKbRsqa7oI+M8ouY2mQ==,type:str]
    #ENC[AES256_GCM,data:Zsb7cit11jkoI0WNvGtpCFsjyqFyCvvg5jWuT/iq8lA75Q==,iv:WZOYj8m8h6ZK2sr+BRDqM83YQPFP+DLc8Pvb3tntVgk=,tag:a2+AWFzs+560B1xZoSgodA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:SKo1kIrdTSQXePMA,iv:0ObdiYSBMlCVkEDMtT+C0RDuKIjRz6k/gYWkyHrVdG0=,tag:Nh/bJzFD5BLg9NcfWTFtaw==,type:str]
    #ENC[AES256_GCM,data:DpHiKCP3L25o1wC7mxGpIyzAZLBp0m2e8LualkZUkGdjs+569/3YXMwKq7m1Bkg=,iv:dpEA7hIsfnqlHTXcXy+U8EHOhPaMbCmY4kyCqjRNSOI=,tag:+DHo8vd6yRjTLt4uAQc/dQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:hpzR6o7fUZPjc/g/EmaEe4/g6Fz9zXv3HieP3eU=,iv:dC3ic8KgA7tMzGHTzwT1fXeyael89PUh3tk8hjUF3GM=,tag:PzgZzT3c+hjUljQJrUrhow==,type:str]
    #ENC[AES256_GCM,data:xL43mB92t+j+epCDFLoRJEmztpz8aZse6Anf5pFVeEyXOpW77hYnsim3RL5iv9BFD9iG2IZkKDU2SfiLgTotW+RMst0USmpFwLM/yUGoqBuN4g==,iv:mXjDR0k4FH8XSJ/1Y8R6d83YFak0OfjnAQ+PqJDjDC4=,tag:K2IoEcchQIR4SIQ5/MdCDQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:ji0tsr3Y4LBt1N4rCSU=,iv:PAdDug+L9V5oTaeVi0CAO53Rp9GXy+7mO7BM4hzUWS0=,tag:ELGsSgdxSCFhOKR3kzRvwg==,type:str]
    #ENC[AES256_GCM,data:4eIdzIqBOv5fQTJriHDqgPNnENA86YSo5axZSo+d+6Xt,iv:VI2aVxxakrOG1QtQUiPsj8XaL3si8Lm9iNJZ6iFSM1M=,tag:hBvk22vVWyb2unvzrfrAzA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:elI8JZ1Yq60Df/gdWPY=,iv:Q02xt2PT7KdamY4LIII8d6a6GVyFq333/j8B0++uwR4=,tag:TBJQSuxI0wqHaioImsqNNw==,type:str]
    #ENC[AES256_GCM,data:QFWp3XRtfJx/EQhIowszxL2hhpF0ybhONkq48m9MW++pAaWtgGhToak3wQOjUtS7+k60gkCg+YOUdNvLdaffmWq1BwH1XAC8nUWLs35msxI=,iv:6PBksKnt0GPIEipiKb28Dl81uEqqZfeXQBcpMRKAqiE=,tag:xIbD/QmW7ygsDMA7RZTtig==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:E8kYz1d6HgLWwtz9Pto=,iv:BT0TPt20VO8G5N+QcNzHU+d+0oe1sCKs6TY+XzEH0dQ=,tag:vT6I6PkSBBhABDv4GV98uw==,type:str]
    #ENC[AES256_GCM,data:cN29RCAyMsPWQZwBF56U6e4go7uQpjf6ap7GflEHFaCJXwPrC4U+1Uzdxf9esddy8rnZTr/CeI0uQ0uQkRWRlkvNuv31UErvxju6ze+XZ2gKYWgH99vK,iv:d5lHuMuYAy4GMOwLYa2eTBhTWVcGL26FQG/8m88O464=,tag:mroG8obIJ0zbWTQ4LE/mBg==,type:comment]
    #ENC[AES256_GCM,data:rro72AJpgqgWRlMU/v1Psp+mv6TH2C4cf5NYIEK5AbGxKk3y5Ng8Nwzg1M8y63QfIZOfaMYd+iwNGRVRTXIbCHy86F4g+3ldg/W1SvWxQvkoYQv9Tx1yFnzr2k0qnEjvJXvByLAqpYDw/66aewHCZlJd7NZR8HO97Pr1NQ==,iv:Bb0+XNIjRj53vBAathYty2Gy4Q330JdBso6okqIt7vI=,tag:POMnI37J0yV6H5rAujWiKQ==,type:comment]
    #ENC[AES256_GCM,data:tydQNLi5Hb9h40gFMIWCoHByZRWIRHDoniJ/XgDGYsV3WOjj4QaSTkgmTeDARaCWh1Lq+bGxVP+vMJKe8Pl6wjmDRbWf7BAHflEGMqTZXUE=,iv:92UFQeqycpAVliCDeJ+FxwN+hdIyM4B2eBAGvLd/3/E=,tag:4xAbBY3n9B8KwI0gGx2GOg==,type:comment]
    #ENC[AES256_GCM,data:iemcJiMvIo7XTBqw+EIIhhdGqVzAqBSr4GwtxoYBrAH6+6XOusedVfFO4Av3mpoAww/e7cbt,iv:WoBjJYxNOfeEdMxJuyYUr6LMJsY/9hiCEE32iEjC0vU=,tag:Wv2rO/ahNTH6WjXgxvUH+w==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:MQBjvxOQydiPAgjvIMtbHQ==,iv:/tXFG3H2oRTJZVP7CgjWRr4pFrpr+2QcUrxribGXTnQ=,tag:OngqWKc6YWMqF818fYA4yw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:/G99KT7Rq/jqiBOANDCQZQ==,iv:MUhKdroDO5iUu1aRFPaK/S25cSO6gfIQBsh0KVuKRQE=,tag:ePx7y0Jpmn3M7RHb0hdJtQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:5b1tR/tsP92gO99ogN+LlVzUe3DTqfWrCqC6HhTUqkonZ3LGAAmU3A==,iv:53FVY6DfqLP59pzJBhRoLWB/NEoZdez5gXjZ8pTuQKc=,tag:cJXX2F8a19JkPzkhtijBtw==,type:str]
    #ENC[AES256_GCM,data:SIONc4qv93E6QCN1EGQSds0p27k8+qgGi84LGY7c0lYCyOB1mXHg9NNl8sgeK1+NNRKsMQVRaL4=,iv:YnkLEcTPB7DXMXCz1I14NeDry64pfcPP1TgbxCyb1dA=,tag:PmK/0OM3KyEpa7QbQC4Fyg==,type:comment]
    #ENC[AES256_GCM,data:mqKTuZ4a8pY7Rtp8zavcwraJUeJZ1Qli6Q==,iv:r3Hf54rQtOIMMjm6dNUFn0rh2VhsEAz6DTRnpaRrrBQ=,tag:6MC9GLa4h+6ijGdwA/CnCA==,type:comment]
    #ENC[AES256_GCM,data:Z9DXNFzapmWSefLOLxJhSUlcZtiWaWjzvr6eBBNZjWNmYAHJtnMvvyOhHFKFWBFyRuJRcfTSLE0XR3DeCY0Mq2fMIYK+t4KzKwvZeF4=,iv:z4SXTu/7/W8ge8T1zc8n2J0ZruKd2PErNBRNOJehYnw=,tag:UYNk7f7Yq8bWVjEt1bTmog==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:oBuO4dOx8xe1svZBiQ8vzA7lZRnWEhF4D6BIqg6p5YVidTl7Lg==,iv:Tix0lU54MTMILppD5ACBe3U7rZx5EmFUF6Hvy1b6huw=,tag:/wS9+oHKlnf8qQNifXq4Vg==,type:str]
    #ENC[AES256_GCM,data:6Og4sL7UjhDgLIvgQnO8QuF/Jc58PoZNAUBwJnmGmsnokyYvyF15Gf1wIxWe4sb+rc6kOU9pbCRQlVjHJtoUQwEZWgY2vJU=,iv:Uu/EaiMH50S6sOOGlx9NEd+ofNPS8hojzL/DBQzAj3s=,tag:+kFAd2+iCWg2GprRq/WqtQ==,type:comment]
    #ENC[AES256_GCM,data:w+ZXxJgnP5woSwnxi4HT9A8x6cl2L72feGnKQBQIhwoYg+bmhwR5Hs9HmtT1kQtMmpRtfvBc,iv:uXitpvd1A8yOTUbFKpdPMB3EvLjb/rv1Y1mQKy6/7GQ=,tag:6cHed8VggbZw94UcI0IBBw==,type:comment]
    #ENC[AES256_GCM,data:r4vf/phNhtzaAWnEG2AEHEhe7KX9ET1su8AURmH6Uun6EwQ=,iv:pH7KSiWm884PFzhthKgB9rMNaubnausbe/fJ6CcWIaA=,tag:3Lfs1QUJ/Px888WZwJ/ElQ==,type:comment]
    #ENC[AES256_GCM,data:4sbyNaTt1O8V9DQhRZo33rMhhlOxSEbzXkhCU+JyvivDLYYJvZKX,iv:44Z+J8UAnWvqBFeeur35zCd3ylJWQHu569HckcfmAvc=,tag:HeY1VCagVVpNZcugABMsQw==,type:comment]
    #ENC[AES256_GCM,data:uA6O/NuYm+iqRHmcObE=,iv:DNi90vcO8h7eA4x/i1Y18lbJzSukbIR8oQ9xb8TLvbU=,tag:Luspb7I0F/Zuw4rDI/Zdjw==,type:comment]
    PODNET: ENC[AES256_GCM,data:y04vU1hBsbB46ehWUw==,iv:Sd6t9yfjtpQ2FjvEesJgWnn/aR55tdIlvPLNrdt5zKY=,tag:wXBygh6EXCTc2FUoygc/9Q==,type:str]
    SVCNET: ENC[AES256_GCM,data:Fs8Ko1+fdqufGFRN2A==,iv:AWHztZoVwSkfc3o8DsI/pd0rBLbTp0a11jjeUTjDO4g=,tag:XrUlSgonXuASn40JN2rjPQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:eUGa5ZppcTs=,iv:BG+0wrc58S4at85L49z0lTIbj282J6NZNSm7UG+wqgc=,tag:CnOv+/ZzIINk+X+F6NKucw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zq9rvzhq3suqyxfpr25ak582jyzvv4r6ahlxry0l24k4f7mp655qm5cuk0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBncitYYTNTa0liZU5qdVJG
            YWhEa09ZanYrSFltOEFKdkdHU29UUDM4czBNCmNHbWVFRG1JbUgvMkpDKytKZHY4
            SVo0TzR1MHY0RGttM29kN2QzWHhLTVUKLS0tICtVVDFJa2ZuTVVlVWkrL0dTb1Ex
            aVViWDZvbytUWUY5dUh0UzdzZFdrSjAKmLmateCZ11cIytwSKTTgXH5nPK3yrt/S
            n5jcDLzHQQBCT3eOop7+zUj1sv3W1GfXogWFWoioDYTHYuSQXxOdsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-12T13:10:21Z"
    mac: ENC[AES256_GCM,data:2rdBEEluTVGXQjMnsZqlJh98jx5pq2d6/dA4DcS4I0sGQWv87h5mlJZXB0oeLj9CnduqWbELeJXO4t4tL4vnqzcNdyc/v3Nmf9KR9eb6nlvi3zU5uN8Ng15Fh7L1TXHO0RDFmoAA3+G2EbaBi+G59RxNsBqeLWfAbui9/6uNqdY=,iv:sgYjRZIlSK3CyvhHF7yuhq6oCvq6gHU1vMGi/hYFjD8=,tag:N9VdQILk8GMD09460lq3/g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
