apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:uMpWFVqXnWjeguRZbdca3oXxBCsCmsOHMyFvSRp7qg27ncDOZM4YL7p0ZnQgr/WLP2pAjQWlCiC9M2MYx03UKaNrMuKOe0GqdwvfPznt6+a+4728+ci77On7s1fsbLH5cvx474FPnjHRv1j3AI5lov9FSefBXyi41e8LhfQ546aUJiKzdmuxiuGsAIiZqooG4BjsItV30E76iXeaNYb2nl1xKQtFDzGX0JfWDXNDnu8f+HECD0Sdtd18+hAuHIzGPJ1d9Thy1Fd3+Kix9s44LGovGUv4Sj3uJ9Jjw9cd6ivPoqIYaERfrprSPCaEqQLwm3wK9qLX6ztxr/yaMhzROIZEBrwbwtJwHVhSI1DSPVPB922enJdIOkQuZMArmPV5,iv:h+Z9yPxKkjqj1jpEL1mCw3yYp3RuYdDSgoInGs7L/3g=,tag:m0pJu+O/p2Rt1QVMJTSaXA==,type:str]
    identity.pub: ENC[AES256_GCM,data:g9Hsd+S3jtMyOKSJdtd0+RbE7LLHaXkE/gIKq3LDBdGWley4NS6jt8152QXNYXGsrQ5saXoZl+k1M1Cf4nIRxNlnN3NJMsYuUfg1Fe082K7SrUyLh7aazGctINSw62VGkMYfxolMU3IWem1m76n96zE2LcxYJkcJ6PsoWnjwezZkz3pvz81sZi3x8+uXB4kuzt1MjyIvOZSkJ8gOy/on2PJcpKl6WEEPQ1ay33ezV5BJfzaOX1cqOGhLXJUjGPs2aBBDFZSDvNHDU5Hyrw==,iv:7gGF7lw7Prl2AO9rHbQu7I2c0xaWSZG+0K9I6+An9Tw=,tag:miP7vR8nMbJRTHMa6OzVZg==,type:str]
    known_hosts: ENC[AES256_GCM,data:T6150nAcxbN1WyMXgJvLMshZcYxX6gyUfFOvojgipYp+iXykSXY3fg5s6sWpKiEu+fhv2/DitjrPcsQeZgbW7AUBtjRX5EH/367riHjJUCwf+cicfxh8DnkcUhGk0/baSeDUp+/o4FUIB9/QOHQg9B3S+YMM/wECibP/LyXIlKucTz9LYnNcCBqCGpmczXgAk6r4evzZ5L7NX3b3NTK1bq0mhAC0fuBH+FBP,iv:PjX08Yol84mp2T1zV/eWunuQ+Z4dtozHbiBH6Sdepl8=,tag:pt3Bi4vsXq1jI3MOFcsffw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zq9rvzhq3suqyxfpr25ak582jyzvv4r6ahlxry0l24k4f7mp655qm5cuk0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SVgxL0piQWk1LzVQelgz
            c1hsVUVDTldUeFV2RDNlb2QrN3RkWHJHR2owCk5GdVNyMXRYWE9hMlVJRXcxbEFG
            eC9SNkVSK3BldDVtS2laU3EzWVQ2TU0KLS0tIFRvNjFzQUZVc2N1KzBVN3FXcy9X
            a3MyNzR4L2gySWwrK2FCRlRqR0R2TTgKc0s/13fcJPPPHF7ZU8eJgivDEmSaiRMq
            1GXO2tzc6MhPYEDxI1U+4nHavqf81GXW02LaqQnzdK4humFwve54ZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T16:01:44Z"
    mac: ENC[AES256_GCM,data:3l/GrfBZnxERQWyxfE4cLEXhGc9GOrJ4U0k/eh0eZ9SvX4Z1BOnKjLpXMSK3HpKrjEL6LXThspwz6V2seejYOPNdpnCtRSvUpbufodScETUbBhHYL5j8Yv/8qpkzMQUnABDuaDPav2yo1NA1ayu1JwNCGu0jAJp7DiMKiU1Fd0Y=,iv:D/u26ATxiW+2+WSNRvUQOAVUsGZ9rN0JG8qxkvQPt2Y=,tag:FsuxERO2hiUfWYRUiLFV5Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
