apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:myvRLqcfaWS7TfxErAN6AIkMWNEy35f9p9kvIz0T5O0L6QQGpl69g8TivP/BHIL2Y14lUkZGrQo5vmd3oVafqIlus7M3kOaTq5Uk894gaHnW+DKX4CKhdwjhhmcwwKKwMQ78jyKb7u/cpVTvdRFm5Ce/HsLxMNT63m7isiG9dtEs/UAvACPG9a9IdNyJDEJ2GWb9AvPZJR5csW7YS4+hPy0eLdUXf14v1fQLhTW0BdOsAdQvJJYtverYmTvUpr+HfnXJBcjLat48EWq4c09O76MH9hgoVRDjhAKZRBl1NPCZPwbS+6hnnkoW2Dvdn92nbsz7smOTPIuKJDXIEShU/zI9AB1Vds10kDQby1RT5+SQZjoNypnKO57jpcziyEOr,iv:aANqxmWpguIllc76xzFylSEGhyRLuQkHLks8hgLaC0I=,tag:B1tNeGR3YbRENmdJwwLGRw==,type:str]
    identity.pub: ENC[AES256_GCM,data:sD/w/acnKRmgPpT/u4095OYCWXsgge2kYueLl6odsnpYseXuaBasMP2S7HuILpJ89vlJJxYf+6D5PDI25PSWDxcMSoROTNIucjR3Quh+JlFU80cFcg3gURkVzPpN47WnynoRhtgZGvGcm3xQlYmToVIAhQu2ViEc0VEG01be/jmobOisjTA8cC9L1lEksf2S/f378ksuu8qVyrrBF74Ugcja3+xqbk1kLKV5hsid87v3Lr/rTV5ct+DG7cWCxpmJ1c1/JvirSaUfLpgGUg==,iv:FPiSvZb28ZYMpw+a09P87JiFmCOhT3VlESV9S4nTCNE=,tag:TOGKDnZOBCge0G+tUWHjig==,type:str]
    known_hosts: ENC[AES256_GCM,data:npTgKXzNDdGdrEQ3WafIP4UXgZTTGJxgsWT/l223JdBSHYQCJ3EDgfYYz5rMMKo11RhUN3hJ532tU6pOw/xJVtLsi01vUz9XVYZsof4e8EGOhulLnvrBcVp+Wlvpj27lA1yOtiqBDeK9CvLkXC/1P0aso2nmAPm4kd43DzEorzxvcLDwRUNyLVpnR9N3e/p8Lsu3qDlgmcY89nCdjHnVi9nulIax+QrIqrd0,iv:AO0IzwoVDUhxqS/UzFR6qfn0ga6qRfX9tDOfnro2nXg=,tag:Qb+LD3+zLHUAoAlrMtwqOg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zq9rvzhq3suqyxfpr25ak582jyzvv4r6ahlxry0l24k4f7mp655qm5cuk0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MndGaFhObUR6TjVERkM5
            VWNldXQ2Vi9sOHFEK0N1NWxIU3V1ZkRGdldZCjFCdXBwQ1BhcWpyQ21wOXhqSHZ0
            bURFd29hVTFYMDI5d1JjNXlENVlPa0kKLS0tIHNMQzl4OTlKUEZNak9ZVUNpVm53
            enV6UDVLdlZMTHJ3ME1YQWZUSUg3a3cKs/uG0XE2wH1RK/mWZUl0YRiQ4A2nNKTc
            fQU3SFhmqXCN3JbT6DqzGRC6TisDAp4JXeMrWKTwUvdWM3w/+9YxZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-12T13:10:21Z"
    mac: ENC[AES256_GCM,data:4p3sROd7ij+2raW1wBjSNy91LVmBO3hw7hq1TfnjPQ01E73MLbQ8kenYXE3E3+kEGbqITZXDv2x8D2Jb/cICSTpEx+KQeXYjFzedJE4d3BPl9UQRs5ph7wbpyTHQnsg8wCBP5HZw+8Dfwx9lV06QNQcajt0goqS0dK/hQl9TGnA=,iv:tDiBw2pVRbrRaTwKwsfGBdFLFgKw1fXuzslXDOuxFIw=,tag:a+2oq/+0lr6t0faTnfn4gw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
