apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - kubernetes-dashboard/ks.yaml
  - minio/ks.yaml
  # - party100/ks.yaml
  - nextcloud/ks.yaml
  # - nextcloud2/ks.yaml
  - tandoor/ks.yaml
