apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - helm-release.yaml
  - cluster-certificates.yaml
  - cluster-issuer-dns.yaml
  - cluster-issuer.yaml
  - netcup-api.secret.yaml
