apiVersion: v1
data:
    api-key: ENC[AES256_GCM,data:J9Vz8Yj5vHwixlc+XqncL/cCv1XWNKAg/FmZFDvoigEU0uD+9t/bYVpVn6zXrtGUvPxSkJXfiKiWO5Tt4PPRo/Zytyk=,iv:V0B27W3P8/o42xFrQ29Hlx6cuus1/G9r8M4/39RxITA=,tag:qvEHQQXRjc4Vr9NAY7SrfQ==,type:str]
    api-password: ENC[AES256_GCM,data:qUhg679iwjvqq5975jd5MgHOMIvk3dWcb2rcLzCB+aYBgW9duGE5HLOgxV+kpYmLeKIlxs9DKM9mnsQY2RxWMwmYlJI=,iv:ywzdB11mIh1gDs3c+Yw2ong4O4Evt7YXNU2j/S5oV3M=,tag:P+obnoQXc/jpVfpVIr4hcQ==,type:str]
    customer-number: ENC[AES256_GCM,data:NfEOIhkVDDA=,iv:suZOmhwr8HJZK3uwTyqDfLbp6d4Ze2CqVlCrnupNCGQ=,tag:Q88Jgv/3uas3xNjBGqPa+A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: netcup-api
    namespace: clusterissuer
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zq9rvzhq3suqyxfpr25ak582jyzvv4r6ahlxry0l24k4f7mp655qm5cuk0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RzB5NEFwM0loNFN3bW53
            UnJhU25PUENMMDJzOWd4L09oeDU1ditXV3djCjZ6THRsSkM4RWI0VmNZb3RiSFFi
            OFJRSlgwYXAyeU1ERlhmeld1YXEvNmMKLS0tIEExckd2Mjc1aGVpTmFIbCtvRXd1
            ODRxdi9ZTGkxSVJ1by9ha0RjNWxKTzQK1kCecZFuYa2VHqLnFiQer46g9gNNiRTk
            aN816R8x95ASgY8P9Vpw4irt6AD5TzKbwgzrEZBKYgZbDcxDCULeMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T16:41:22Z"
    mac: ENC[AES256_GCM,data:dgiJq5vANhWP9WfIQL9aV6sY6NnU9nsY9YGEyiFsul79u8ohkXnivYX5n2yJ3jK4zFBxrA76LIq69VIL4iuV6WFQp56HtZWdz/ua9Hzb8F72NdMUgrAFzEj6F1dUHGm8IIKYBWPNwBVfPmeLH9toswaQzmcB91+xAEr0ykDrsSE=,iv:Xb9YAvod1k5on51Ha+yzBd0E44pNCdttbHduJF9Xm0A=,tag:oV/M69V0PzhyD1SrcdRacg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
