apiVersion: v1
data:
    api-key: ENC[AES256_GCM,data:8zh0BI+N+mXC/ueXNvaln7wkdTq/RQqHCNi/J/OEJH0H5knTFczK4fAgvDMcwtSO9LATa+UxPlkzx8fsNGRlmV5VqF4=,iv:8ihlWLcbC2ly8hH0BHUeoBRcFrhBOgTKBtCF8Y7OHIE=,tag:z+RwE2Jl/216SYJ61W4SUw==,type:str]
    api-password: ENC[AES256_GCM,data:RcEkJWHZXHlfqilCle1C2b3Iqy7H4GtROtuGDcI50D8DjY8OR7L+uOqk9+Ubfenesn7bZQ3f9IQf/tsjxf3q3+VHb0I=,iv:6UAQYL8NiI6idDFyH4XTFEYnWEpXwQUPZORLHdys1Qc=,tag:FSGk0YOQwG1lbyiDEIexSA==,type:str]
    customer-number: ENC[AES256_GCM,data:c/XlrhQ8w/w=,iv:oo/c1cv+fr0gTSpg8amcUcdJ7dUAHnh1bkT5OUHZh+s=,tag:k2BDDTOZZb80R8TSsQvtWw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: netcup-api
    namespace: clusterissuer
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zq9rvzhq3suqyxfpr25ak582jyzvv4r6ahlxry0l24k4f7mp655qm5cuk0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNa0RSOVoyaGFkanYxQ245
            ekF5NXVsVlNreWRlei9ybzRsUnNHb0RoMFNZCkJNUjU4M1B4RXNvNXhkUm1odkhs
            WmJyQ3JFMDJIa2VGczRKYUFQcyt1N3cKLS0tIFNzcFByanhjRHpMTVI1dk1VSUx1
            Y2VwclgwZTJIK2dtUUwxVHlucVhtWVUKZ9vHZAH4nuaLSmIl1W+ud5EWO4bvu6P7
            l9fkzFiMih4uoIuf8aXhaOkld4P/H9HMCzEJFY3BuRSRmKKtUom0pQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-12T13:10:21Z"
    mac: ENC[AES256_GCM,data:+tuoTGOfcgq/MfEsXzK4QYOCFQIhtKhoJNh6Y+G2ciaDa38yK6/+pEA8EiG04hEftnL5C6rZ/ycV9dftPIZdb4qrOeCiBtfydor63qYOCDvWwVrXQud1duUCm9DwVX+XbhDS4Geew0JkxqAtm2TjJY7OXCXVXTfydgC4hEE5M28=,iv:6q3jd+SaF9bRjUjvx6R7XIGPDD8hU32OaF8tC7ei5gE=,tag:5O3cwgU2l5LFINg0TgbLjw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
