apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
    creationTimestamp: null
    name: home-assistant-tunnel-token
    namespace: home-assistant
spec:
    encryptedData:
        TOKEN: AgDdmMlGCNr6LaW7v0iJIhyX47IJR3t5wXckOlud7pCACxlfrtho4RYY5EpX4rTaqFbDzRATyg10R94TNeVgyv1+jlI1ARwZGaIlL8aFOg0lT3NkgTP1Wh94oLSb3PqUInj5GMdrHa8eFs0fI+Y/h2+Er1uTSqTonvDti3aBQwghUz4RtNXPvk0l0w7nO6wJ7ojZnEJGtBmfIv465374tRfvuKWRtR3taIkRjv2dpS4Vdphg761xa7vKMc0xjcGi6yEdXzAuL+mRAhJLN/IfDBi32l+E1qLzxB/PhTzqEGOAFjObUahtKfK6sk7NkC4tBHJAlabIWMSRQhfJpeQSSQ9iGRTaZniRa0CjHmSdTnz+57+2RT+50+NpHYoHoVgWZrKF7iKDwOVNU22jSAjEFjQ8sKx0g+dBGZeo1+FPz4RUHa5zvgCW4dyJ8ml5jkIi8/EkJTCogSNpt7oO3Rya4d5ICzA5C7RdtgFgjCtAuyhCWMclr1wv3yoFiFukmisVktXnYkqQnas6QHVuo8HGQzSJ/y+iWY6IuL944pRoclDCueMPY9vuMvJaraMS62uoyMKpqiuxpT7xHFizswCXoweYiJhf9MsFS92r73PjtJ7o0I3EkFaDk8SD0eDn8nk5pDnY/mu/JMz8cUiJ8u+SXuQpNO7pQTOj6V++5JC1FSmUnAGpM6U8p/bgEFP9LYIt7EGoe74NGXVu/0yYXFCfaMM5cUQDvepSy/nVMShGlf7vYHs=
    template:
        metadata:
            creationTimestamp: null
            name: home-assistant-tunnel-token
            namespace: home-assistant
