---
apiVersion: v1
kind: Secret
metadata:
  name: repo-truecharts
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
  annotations:
    managed-by: argocd.argoproj.io
data:
  enableOCI: dHJ1ZQ==
  name: dHJ1ZWNoYXJ0cw==
  type: aGVsbQ==
  url: dGNjci5pby90cnVlY2hhcnRz      
---
apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-bitnami
  namespace: argocd
data:
  enableOCI: dHJ1ZQ==
  name: Yml0bmFtaQ==
  type: aGVsbQ==
  url: cmVnaXN0cnktMS5kb2NrZXIuaW8vYml0bmFtaWNoYXJ0cw==
